<?xml version="1.0" encoding="utf-8"?>

    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="pref_text_bold"
        android:title="@string/make_text_bold"
        android:summary="Make the note textStyle bold"
        android:defaultValue="false"
        />

    <ListPreference
        android:key="pref_text_size"
        android:title="@string/make_text_size"
        android:entries="@array/text_size_entries"
        android:entryValues="@array/text_size_values"
        android:defaultValue="10"
        android:summary="Pick the textSize"
        />

</PreferenceScreen>




