<?xml version="1.0" encoding="utf-8"?>

 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
               xmlns:tools="http://schemas.android.com/tools"
               android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

    <include layout="@layout/view_camera_and_title"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginLeft="16dp"
           android:layout_marginRight="16dp"
           >

              <Button
                  android:id="@+id/crime_date"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"/>

              <CheckBox
                  android:id="@+id/crime_solved"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="2"
                  android:text="@string/crime_solved_label"/>

       </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/crime_suspect"
            android:layout_weight="1"
            android:text="@string/crime_suspect_text"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/crime_report"
            android:layout_weight="1"
            android:text="@string/crime_report_text"/>

    </LinearLayout>

</LinearLayout>