<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent"
    tools:context="com.example.abtiwari.sqlliteexample.MainActivity">


    <Button
        android:id="@+id/create_database"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="@string/create_database"
        android:onClick="CreateDatabase"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/delete_database"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_database"
        android:textSize="12sp"
        android:onClick="DeleteDatabase"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="15sp"
        android:gravity="left"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/enter_name"
        android:layout_below="@+id/create_database"
        android:layout_toStartOf="@+id/delete_database"
        android:layout_alignParentStart="true"/>

    <EditText
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:gravity="left"
        android:textSize="15sp"
        android:inputType="phone"
        android:hint="@string/enter_phone_no"
        android:layout_below="@+id/name"
        android:layout_alignEnd="@+id/name"
        android:layout_alignParentStart="true"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="left"
        android:textSize="15sp"
        android:ems="10"
        android:hint="@string/enter_email_id"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/phone"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/get_contact" />

    <Button
        android:id="@+id/add_contact"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="AddContact"

        android:text="@string/add_contact"
        android:layout_below="@+id/delete_database"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/get_contact"
        android:layout_toEndOf="@+id/name" />

    <Button
        android:id="@+id/get_contact"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="GetContact"
        android:text="@string/get_contact"
        android:textSize="12sp"
        android:layout_above="@+id/delete_id"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/phone" />

    <EditText
        android:id="@+id/delete_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:textSize="15sp"
        android:hint="@string/enter_id"
        android:inputType="number"
        android:layout_below="@+id/email"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp"
        android:layout_alignEnd="@+id/phone" />

    <Button
        android:id="@+id/delete_contact"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_contact"
        android:onClick="DeleteContact"
        android:textSize="11sp"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/delete_id"
        android:layout_above="@+id/scrollView2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/delete_id"
        android:id="@+id/scrollView2">

        <TextView
            android:id="@+id/showContacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/delete_contact"
            android:padding="3dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"
            />

    </ScrollView>


</RelativeLayout>
