<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="8dp"
              android:background="@android:color/background_light"
              android:layout_marginRight="4dp"
              android:layout_marginLeft="4dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageview"
        android:layout_weight="1"
        android:padding="4dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textview"
        android:layout_weight="3"
        android:textSize="20dp"
        android:typeface="normal"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:padding="8dp"
        />

</LinearLayout>