<resources>
    <string name="app_name">SqlliteExample</string>
    <string name="create_database">Create DataBase</string>
    <string name="delete_database">Delete Database</string>
    <string name="enter_name">Enter Name</string>
    <string name="add_contact">Add Contact</string>
    <string name="get_contact">Get Contacts</string>
    <string name="enter_phone_no">Enter Phone No.</string>
    <string name="enter_email_id">Enter Email Id</string>
    <string name="enter_id">Enter id</string>
    <string name="delete_contact">Delete Contact</string>
    <string name="back">BACK</string>
</resources>
