<resources>
    <string name="app_name">GeoQuiz</string>
    <string name="false_button">False</string>
    <string name="true_button">true</string>
    <string name="next_button">Next</string>
    <string name="previous_button">Prev</string>
    <string name="correct_ans">Correct!</string>
    <string name="incorrect_ans">Incorrect!</string>
    <string name="question_oceans">The Pacific Ocean is larger than the Atlantic Ocean.</string>
    <string name="question_mideast">The Suez Canal connects the Red Sea and the Indian Ocean.</string>
    <string name="question_africa">The source of the Nile River is in Egypt.</string>
    <string name="question_americas">The Amazon River is the longest river in the Americas.</string>
    <string name="question_asia">Lake Baikal is the world\'s oldest and deepest freshwater lake.</string>
    <string name="next_error">No more Question to Show!</string>
    <string name="prev_error">This is the first question Please Answer and Press Next</string>
    <string name="warning_text">Are you sure you want to do this?</string>
    <string name="show_answer_button">Show Answer</string>
    <string name="cheat_button">Cheat!</string>
    <string name="judgment_toast">Cheating is wrong.</string>
</resources>
