<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abtiwari.fragment_example_2.MainActivity">

    <fragment
        android:layout_width="390dp"
        android:layout_height="match_parent"
        android:id="@+id/main_panel"
        class="com.example.abtiwari.fragment_example_2.MainPanel"
        />

    <fragment
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:id="@+id/side_panel"
        class="com.example.abtiwari.fragment_example_2.SidePanel"
        />


</LinearLayout>
