<?xml version="1.0" encoding="utf-8" ?>

    <resources>
    
    <string-array name="text_size_entries">
        <item>12 pt</item>
        <item>14 pt</item>
        <item>16 pt</item>
        <item>18 pt</item>
        <item>20 pt</item>
        <item>22 pt</item>
    </string-array>

    <string-array name="text_size_values">
        <item>12</item>
        <item>14</item>
        <item>16</item>
        <item>18</item>
        <item>20</item>
        <item>22</item>
    </string-array>

</resources>