<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.abtiwari.superhero.MainActivity" >

            <item
                android:id="@+id/exit_the_app"
                android:icon="@drawable/exit"
                android:title="@string/exitTheApp"
                android:orderInCategory="100"
                app:showAsAction="ifRoom|withText" />



</menu>
