<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abtiwari.notificationexample.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Notification"
        android:id="@+id/showNotificationBut"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="showNotification"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Notification"
        android:id="@+id/stopNotificationBut"
        android:layout_below="@+id/showNotificationBut"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="stopNotification"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alert in 5 Seconds"
        android:id="@+id/alertButton"
        android:layout_below="@+id/stopNotificationBut"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="setAlarm"/>

</RelativeLayout>
