<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:include="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <include layout="@layout/view_camera_and_title"/>






        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/crime_details_label"
            style="?android:listSeparatorTextViewStyle"/>

        <Button android:id="@+id/crime_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

        <CheckBox android:id="@+id/crime_solved"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="16dp"
                  android:layout_marginRight="16dp"
                  android:text="@string/crime_solved_label"/>
       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/crime_suspect"
           android:layout_marginLeft="16dp"
           android:layout_marginRight="16dp"
           android:text="@string/crime_suspect_text"/>

       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/crime_report"
           android:layout_marginLeft="16dp"
           android:layout_marginRight="16dp"
           android:text="@string/crime_report_text"/>

</LinearLayout>