<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent"
    tools:context="com.example.abtiwari.sqlliteexample.MainActivity">


    <Button
        android:id="@+id/create_database"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="@string/create_database"
        android:onClick="CreateDatabase"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="46dp" />

    <Button
        android:id="@+id/delete_database"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_database"
        android:textSize="14sp"
        android:onClick="DeleteDatabase"
        android:clickable="false"
        android:layout_alignBaseline="@+id/create_database"
        android:layout_alignBottom="@+id/create_database"
        android:layout_toEndOf="@+id/create_database"
        android:layout_marginStart="25dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:textSize="15sp"
        android:inputType="textPersonName"
        android:hint="@string/enter_name"
        android:layout_below="@+id/create_database"
        android:layout_alignParentStart="true"
        android:layout_marginTop="42dp" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="15sp"
        android:fontFamily="sans-serif"
        android:inputType="phone"
        android:hint="@string/enter_phone_no"
        android:layout_below="@+id/name"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="15sp"
        android:fontFamily="sans-serif"
        android:hint="@string/enter_email_id"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/phone"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/add_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="AddContact"
        android:textSize="19sp"
        android:text="@string/add_contact"
        android:clickable="false"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/get_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_contact"
        android:textSize="18sp"
        android:onClick="GetContact"
        android:gravity="center"
        android:clickable="false"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/add_contact"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/delete_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textSize="15sp"
        android:hint="@string/enter_id"
        android:inputType="number"
        android:layout_alignBottom="@+id/delete_contact"
        android:layout_toStartOf="@+id/delete_database" />

    <Button
        android:id="@+id/delete_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_contact"
        android:gravity="center"
        android:onClick="DeleteContact"
        android:textSize="18sp"
        android:clickable="false"
        style="@style/Base.Widget.AppCompat.ButtonBar.AlertDialog"
        android:layout_marginTop="52dp"
        android:layout_below="@+id/get_contact"
        android:layout_alignEnd="@+id/delete_database" />

</RelativeLayout>
