<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme." parent="Theme.AppCompat">
        <item name="colorPrimary">@color/red</item>
        <item name="colorPrimaryDark">@color/dark_red</item>
        <item name="colorAccent">@color/gray</item>
        <item name="buttonStyle">@style/BeatBoxButton</item>
        <item name="android:background">@color/soothing_blue</item>
    </style>

    <style name="BeatBoxButton" parent="android:Widget.Material.Button">
        <item name="android:background">@drawable/button_beat_box</item>
        <item name="android:textAppearance">?android:attr/textAppearance</item>
    </style>

</resources>